DBNAME=chronicles
MONGO_HOST=192.168.57.57
MONGO_PORT=2000
MONGO_USER=chronic
MONGO_PASSWORD=chronicroot
MONGO_URL=mongodb://chronicuser:chronicroot@192.168.1.4:27017/chronicles
MY_SECRET=1234567890QWERTYUIOP